# -*- makefile -*-
## Customize Makefile.maint.

# Use alpha.gnu.org for alpha and beta releases.
# Use ftp.gnu.org for major releases.
gnu_ftp_host-alpha = alpha
gnu_ftp_host-beta = alpha
gnu_ftp_host-major = ftp
gnu_rel_host = $(gnu_ftp_host-$(RELEASE_TYPE))

url_dir_list = \
  ftp://$(gnu_rel_host).gnu.org/gnu/coreutils \
  http://fetish.sf.net

# Files to update automatically.
wget_files = \
  $(srcdir)/config/config.guess \
  $(srcdir)/config/config.sub \
  $(srcdir)/config/texinfo.tex

cvs_files = \
  $(srcdir)/config/elisp-comp \
  $(srcdir)/config/mdate-sh \
  $(srcdir)/config/missing \
  $(srcdir)/config/install-sh \
  $(srcdir)/config/mkinstalldirs

#  $(srcdir)/src/ansi2knr.c

local_updates = wget-update cvs-update
